{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../../.rvm/gems/ruby-2.6.3/gems/jekyll-theme-basically-basic-1.4.4"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": false,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"_site": true,
			".jekyll-cache": true,
			".vscode": true,
			".favorites.json": true,
			"*.code-workspace": false,
			"*.lock": true,
			".sass-cache": true
		},
		"explorerExclude.backup": null,
		"gitlab.instanceUrl": "https://gitlab.ci.csc.fi"
	}
}